[Unit]
Description=BossJy-Cn Flask Web Application
After=network.target docker.service
Requires=docker.service

[Service]
Type=forking
User=root
WorkingDirectory=/mnt/d/BossJy-Cn/BossJy-Cn
Environment="PATH=/mnt/d/BossJy-Cn/BossJy-Cn/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# 启动命令
ExecStart=/mnt/d/BossJy-Cn/BossJy-Cn/venv/bin/gunicorn \
    -w 4 \
    -b 127.0.0.1:9001 \
    --daemon \
    --pid /tmp/bossjy-web.pid \
    --access-logfile /mnt/d/BossJy-Cn/BossJy-Cn/logs/web-access.log \
    --error-logfile /mnt/d/BossJy-Cn/BossJy-Cn/logs/web-error.log \
    app.web_app:app

# 停止命令
ExecStop=/bin/kill -TERM $MAINPID

# 重启策略
Restart=always
RestartSec=10

# 资源限制
MemoryLimit=1G
CPUQuota=100%

[Install]
WantedBy=multi-user.target
