╔════════════════════════════════════════════════════════════════════╗
║                    BossJy 快速启动卡片                              ║
╚════════════════════════════════════════════════════════════════════╝

📦 当前状态: 11/23 任务完成 (48%)
🎯 下一步: 修复Docker → 启动服务 → 初始化数据库

┌─────────────────────────────────────────────────────────────────┐
│ 🚀 立即启动（3步）                                               │
└─────────────────────────────────────────────────────────────────┘

  步骤1: 修复Docker
  ─────────────────────────────────────────────────
  wsl --shutdown
  (然后重启Docker Desktop)
  
  或运行: fix-docker.bat

  步骤2: 启动服务
  ─────────────────────────────────────────────────
  manage-system.bat   (推荐 - 图形菜单)
  
  或
  
  deploy-complete.bat (自动部署)

  步骤3: 验证
  ─────────────────────────────────────────────────
  http://localhost:3000          - 前端
  http://localhost:18001/docs    - API文档
  http://localhost:3001          - 监控

┌─────────────────────────────────────────────────────────────────┐
│ 🔑 默认凭证                                                      │
└─────────────────────────────────────────────────────────────────┘

  数据库:
  ├─ PostgreSQL: jytian / ji394su3
  └─ Redis: ji394su3!!
  
  管理界面:
  ├─ 系统: admin@bossjy.com / admin123
  └─ Grafana: admin / ji394su3!!

  ⚠️ 生产环境请修改默认密码！

┌─────────────────────────────────────────────────────────────────┐
│ 📁 重要文件                                                      │
└─────────────────────────────────────────────────────────────────┘

  README_DEPLOYMENT.md          - 快速指南 ⭐
  SYSTEM_STATUS_REPORT.md       - 完整状态报告
  DEPLOYMENT_GUIDE.md           - 详细部署指南
  
  manage-system.bat             - 系统管理工具 ⭐
  deploy-complete.bat           - 自动部署
  fix-docker.bat                - Docker修复
  check-system.bat              - 系统诊断
  
  .env.production               - 生产环境配置
  deploy/init.sql               - 数据库初始化
  scripts/backup.sh             - 备份脚本

┌─────────────────────────────────────────────────────────────────┐
│ 🛠️ 常用命令                                                     │
└─────────────────────────────────────────────────────────────────┘

  查看状态:     docker-compose ps
  查看日志:     docker-compose logs -f
  重启服务:     docker-compose restart
  停止服务:     docker-compose down
  
  进入数据库:   docker exec -it bossjy-postgres psql -U jytian -d bossjy_huaqiao
  备份数据库:   docker exec bossjy-postgres pg_dump -U jytian bossjy_huaqiao | gzip > backup.sql.gz

┌─────────────────────────────────────────────────────────────────┐
│ 🔧 故障排除                                                      │
└─────────────────────────────────────────────────────────────────┘

  问题: Docker容器无法启动
  解决: fix-docker.bat
  
  问题: 端口被占用
  解决: 修改docker-compose.yml中的端口映射
  
  问题: 内存不足
  解决: 增加Docker Desktop内存限制 (设置 -> Resources)
  
  问题: 服务无法访问
  解决: docker-compose logs [服务名]

┌─────────────────────────────────────────────────────────────────┐
│ 📊 服务端口一览                                                  │
└─────────────────────────────────────────────────────────────────┘

  3000  - Vue前端
  8080  - Go API
  18001 - FastAPI
  15432 - PostgreSQL
  16379 - Redis
  9090  - Prometheus
  3001  - Grafana
  9200  - Elasticsearch
  5601  - Kibana

┌─────────────────────────────────────────────────────────────────┐
│ ✅ 已完成配置                                                    │
└─────────────────────────────────────────────────────────────────┘

  ✓ 数据库配置和密码
  ✓ 生产环境变量
  ✓ 监控系统（Prometheus + Grafana）
  ✓ 日志系统（ELK Stack）
  ✓ 备份策略（30天保留）
  ✓ Docker镜像构建
  ✓ 数据库初始化脚本
  ✓ 管理和部署脚本
  ✓ 完整文档

┌─────────────────────────────────────────────────────────────────┐
│ 🔜 待办事项                                                      │
└─────────────────────────────────────────────────────────────────┘

  高优先级:
  □ 修复Docker Overlay错误
  □ 启动和验证服务
  □ 数据库初始化
  □ Go API测试
  
  中优先级:
  □ 整合电话检测服务
  □ 外部API配置
  □ Bot系统优化
  □ 安全加强
  
  低优先级:
  □ Redis缓存优化
  □ 数据库索引
  □ 系统测试

┌─────────────────────────────────────────────────────────────────┐
│ 💡 专业提示                                                      │
└─────────────────────────────────────────────────────────────────┘

  1. 首次部署使用 manage-system.bat 更方便
  2. 定期运行 check-system.bat 检查系统状态
  3. 查看 SYSTEM_STATUS_REPORT.md 了解详细状态
  4. 生产环境记得修改所有默认密码
  5. 配置自动备份定时任务

╔════════════════════════════════════════════════════════════════════╗
║  需要帮助？查看 README_DEPLOYMENT.md 或 DEPLOYMENT_GUIDE.md       ║
╚════════════════════════════════════════════════════════════════════╝

最后更新: 2025-10-09
版本: 2.0.0
