input {
  file {
    path => "/logs/fastapi/*.log"
    type => "fastapi"
    codec => "json"
  }
  file {
    path => "/logs/go-api/*.log"
    type => "go-api"
    codec => "json"
  }
  file {
    path => "/logs/bots/*.log"
    type => "bots"
    codec => "json"
  }
}

filter {
  if [type] == "fastapi" {
    mutate { add_field => { "service" => "fastapi" } }
  }
  if [type] == "go-api" {
    mutate { add_field => { "service" => "go-api" } }
  }
  if [type] == "bots" {
    mutate { add_field => { "service" => "bots" } }
  }
  
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "bossjy-%{service}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
