# upstreams (Docker services)
upstream appai_upstream  { server fastapi:8000; keepalive 64; }
upstream bossjy_upstream { server bots:9001; keepalive 64; }

    # :80 ACME + redirect to HTTPS
    server {
        listen 80;
        server_name bossjy.tiankai.it.com appai.tiankai.it.com;

        location ^~ /.well-known/acme-challenge/ { root /etc/nginx/ssl; allow all; }
        location / { return 301 https://$host$request_uri; }
    }

    # :443 appai.tiankai.it.com -> FastAPI (port 18001)
    server {
        listen 443 ssl;
        http2 on;
        server_name appai.tiankai.it.com;

        ssl_certificate      /etc/nginx/ssl/appai.tiankai.it.com-crt.pem;
        ssl_certificate_key  /etc/nginx/ssl/appai.tiankai.it.com-key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        add_header X-Origin "nginx-docker-appai" always;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $connection_upgrade;

        proxy_http_version    1.1;
        proxy_connect_timeout 60s;
        proxy_send_timeout    600s;
        proxy_read_timeout    600s;
        proxy_request_buffering on;

        location / { proxy_pass http://appai_upstream; }
    }

    # :443 bossjy.tiankai.it.com -> Bots (port 9001)
    server {
        listen 443 ssl;
        http2 on;
        server_name bossjy.tiankai.it.com;

        ssl_certificate      /etc/nginx/ssl/bossjy.tiankai.it.com-crt.pem;
        ssl_certificate_key  /etc/nginx/ssl/bossjy.tiankai.it.com-key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        add_header X-Origin "nginx-docker-bossjy" always;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $connection_upgrade;

        proxy_http_version    1.1;
        proxy_connect_timeout 60s;
        proxy_send_timeout    600s;
        proxy_read_timeout    600s;
        proxy_request_buffering on;

        location / { proxy_pass http://bossjy_upstream; }
    }

# :443 default_server -> return 444 for unknown SNI
server {
    listen 443 ssl default_server;
    http2 on;
    ssl_certificate     /etc/nginx/ssl/bossjy.tiankai.it.com-crt.pem;
    ssl_certificate_key /etc/nginx/ssl/bossjy.tiankai.it.com-key.pem;
    return 444;
}